:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

    --mainFontSize: 15px;
}

body {
    min-height: 100vh;
    font-size: var(--mainFontSize);
    background-image: url("images/bg-pattern-top-mobile.svg"),
                    url("images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat;
    padding: 4rem 1.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Rubik', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

}

.topSection {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.aboutOurProducts {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

h1 {
    padding: 0 2rem;
    font-weight: bold;
    line-height: 1.1;
    color: var(--Very-Dark-Magenta);
    text-align: center;
    font-weight: 900;
}

.aboutOurProducts p {
    color: var(--Dark-Grayish-Magenta);
    line-height: 1.5;
    text-align: center;
}

.ratedStars {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.flex-box {
    display: flex;
    flex-direction: column;
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 0.5rem;
    padding: 1rem;
    align-items: center;
    gap: 0.5rem;
}

.stars {
    display: flex;
    gap: 0.5rem;
}

.flex-box p {
    font-weight: bold;
    color: var(--Very-Dark-Magenta);
}

.bottomSection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: var(--Very-Dark-Magenta);
    padding: 2.5rem 2rem;
    border-radius: 0.5rem;
    color: var(--White);
}

.card img {
    width: 3rem;
    border-radius: 50%;

}

.card .profile {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.profile div {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.card span {
    color: var(--Soft-Pink);
}

@media screen and (min-width:1100px) {
    body {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("images/bg-pattern-top-desktop.svg"),
                    url("images/bg-pattern-bottom-desktop.svg");
    }

    .container {
        width: 1050px;
        height: 75vh;
        gap: 0;
        justify-content: flex-start;
        
    }

    .topSection {
        flex-direction: row;
        height: 50%;
    }

    h1 {
        font-size: 2.7rem;
        padding: 0;
        width: 300px;
        text-align: left;
        line-height: 1;
        font-weight: 900;
    }

    .aboutOurProducts {
        width: 440px;
    }

    .aboutOurProducts p {
        text-align: left;
    }

    .ratedStars {
        padding-top: 2rem;
        width: 580px;
        gap: 1rem;
        justify-content: start;
    }

    .flex-box {
        flex-direction: row;
        gap: 2rem;
        width: 80%;
        padding: 1.25em;
    }

    .ratedStars > :nth-child(1) {
        align-self: flex-start;
    }

    .ratedStars > :nth-child(2) {
        align-self: center;
    }

    .ratedStars > :nth-child(3) {
        align-self: flex-end;
    }

    .bottomSection {
        flex-direction: row;
        height: 50%;
        perspective: 300px;
        perspective-origin: right bottom;
    }

    .bottomSection > .card:nth-child(1) {
        align-self: flex-start;
    }
    .bottomSection > .card:nth-child(2) {
        align-self: center;
    }
    .bottomSection > .card:nth-child(3) {
        align-self: flex-end;
    }

    .card {
        transition: transform .6s;
    }

    .card:hover {
        transform: translate3d(0, 0, 5px);
        box-shadow: 10px 8px 50px -18px black;
    }
}






